<?xml version='1.0' encoding='utf-8'?>
<widget id="no.helsedir.mhelseapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>m-Helse App</name>
    <description>
	The app records data from a Nonin pulse sensor and reports the data to a FHIR Server.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="https://*/*" />
</widget>
